<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        ></item>

    <item android:id="@+id/navigation_notice"
        android:title="Notice"
        android:icon="@drawable/ic_notice"
        ></item>
    <item android:id="@+id/navigation_faculty"
        android:title="Faculty"
        android:icon="@drawable/ic_faculty"
        ></item>
    <item android:id="@+id/navigation_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"
        ></item>
    <item android:id="@+id/navigation_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        ></item>

</menu>