<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"

            android:layout_height="300dp"
            android:background="@drawable/bottom_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/admin" />

        </RelativeLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            android:layout_height="430dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                app:cardCornerRadius="10dip"
                android:layout_gravity="center"
                app:state_dragged="true"
                android:padding="10dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                android:layout_height="100dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"


                    android:padding="10dp"
                    app:boxStrokeColor="#256D85"
                    app:hintTextColor="@color/green1"
                    app:startIconTint="@color/green1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:textColorHint="#256D85"
                        android:id="@+id/email"
                        android:background="@drawable/cornertext"
                        android:inputType="textEmailAddress"
                        android:shadowColor="#3A3939" />

                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                app:cardCornerRadius="10dip"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                android:layout_height="100dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"


                    android:padding="10dp"
                    app:boxStrokeColor="#256D85"
                    app:hintTextColor="@color/green1"
                    app:startIconTint="@color/green1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:textColorHint="#256D85"
                        android:id="@+id/pass"
                        android:background="@drawable/cornertext"
                        android:inputType="textEmailAddress"

                        android:shadowColor="#3A3939" />

                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:text="Not yet Registered ?"
                    android:layout_marginLeft="50dp"
                    />
                <TextView
                    android:layout_width="140dp"
                    android:textColor="@color/green1"
                    android:layout_height="30dp"
                    android:text="Register"
                    android:id="@+id/openReg"
                    android:layout_marginLeft="7dp"
                    />
            </LinearLayout>

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/elevatedButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="#256D85"
                android:textSize="20sp"
                android:text="Login"
                android:shadowColor="#256D85"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"

                android:layout_marginTop="40dp"
                android:textColor="#ffff"
                app:rippleColor="#256D85"
                />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>